<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/style.css">
    <title>noName</title>
</head>
<body>
    <!-- I'll be making three dsinct sections.
    Basically, the first section is a welcome kind of page and the second one is a product section, the third is for the menu / navigation -->

    
    <section class="one">
        <div class="nav_container">
            <!-- section navigation menu -->
            <ul class="nav_menu">
                <ul><img class="img_logo" src="./public/media/logo/Cleartrust 470 logo.png"alt="inlyne_logo"></ul>
                <li>Home</li>
                <li>Seach</li>
                <li>About</li>
            </ul>
        </div>

        <div>
            <!-- grils image -->
            <img src="" alt="">
            <div>
                <!-- welcoming message // Dennis -->
                <p></p>
                <!-- media icons -->
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos nihil, sequi nesciunt minima quos illo aperiam dolor asperiores consequuntur, tempora quod eum ut exercitationem odio commodi, dicta minus! Quia, soluta.
            Voluptatem magnam molestias, blanditiis id quas distinctio, repellat, assumenda eaque nostrum quidem nisi consequuntur! Id reprehenderit vero, sed nulla ratione ut, quaerat quae cum dignissimos culpa facere tempora itaque illo?
            Accusamus nihil aspernatur facilis neque expedita saepe sint ipsum sit quos? Neque veniam provident a ipsa fugiat nihil accusamus porro numquam, explicabo, id voluptatum nisi vitae doloribus quod nulla dignissimos.
            Tenetur ab nam voluptatem corrupti ipsam nemo ex dolor architecto, culpa magnam illo sapiente suscipit vel tempore vero repellendus. Facilis harum excepturi cum fugit officiis repellat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum dolor perspiciatis, harum veritatis quaerat delectus molestiae dolorum error optio, et nobis iste eaque quae suscipit, quis corporis! Vitae, at.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptate cumque minima aperiam quia tenetur dolores quaerat nam commodi quos obcaecati dolor quasi quo consequuntur! Itaque reprehenderit alias ut labore.Quo, id iusto aut esse consequuntur totam quia, temporibus placeat recusandae maxime tempora rem dicta omnis delectus quibusdam dignissimos laudantium doloremque reiciendis nobis fugiat officiis eligendi minima illo! Vitae, officiis.</p>
        </div>

        <div>
            <img src="" alt="">
        </div>
    </section>

    <!-- Js -->
    <script defer src="public/js/main.js"></script>
</body>
</html>