@import '/node_modules/@fortawesome/fontawesome-free/css/all.css';
@import 'https://fonts.googleapis.com/css?family=Monoton&display=swap';
@import 'https://fonts.googleapis.com/css?family=Varela+Round&display=swap';
@import 'https://fonts.googleapis.com/css?family=Libre+Franklin:100&display=swap';
/* variables */
/* fonts */
/* color*/
/* General page styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all ease-in;
}

#one .nav_container {
  display: table;
  margin: 3rem;
}
#one .nav_container .nav_menu {
  min-width: 20vw;
  list-style: none;
  padding: 3rem;
}
#one .nav_container .nav_menu li {
  height: 10vh;
  display: inline;
  border: solid 1px #000;
}
#one .nav_container .nav_menu li img {
  height: 6vh;
  width: 12vw;
}

/*# sourceMappingURL=style.css.map */
